<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='single_floor_wall'>
    <pose frame=''>-0.016241 -2.6623 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>13.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.136241 2.4223 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <pose frame=''>-0.011241 -2.4223 0 0 -0 0</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-4.51118 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.97764 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>4.97764 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.51118 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>2.48882 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.02236 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>9.02236 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>2.48882 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>5.88882 0 1.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.22236 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>2.22236 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>5.88882 0 1.3 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
